<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descoperă Chef Denis Kitchen – gustări proaspete, gata în câteva minute. Savurează ciabatta, wrap-uri, salate și produse de patiserie gătite cu pasiune de un adevărat Chef.">
    <meta name="keywords" content="Chef Denis, Chef Denis Kitchen, mâncare rapidă, gustări proaspete, ciabatta, wrap de pui, salata caesar, catering Moldova, patiserie proaspătă, Bucatarie Moldoveni, Bucatarie Romani, Mancare proaspata Iasi, Gatit cu pasiune, Ciabatta cu pui, Wrap cu somon, Salata Cezar cu pui, Salata Greceasca, Produse de patiserie sarate, Produse de patiserie dulci, Sandvisuri proaspete, Gustari de calitate, Masa de pranz rapid, Mancare de luat la pachet, take away, Mancare sanatoasa la birou, Gustari pentru evenimente, Mic dejun rapid, Pranz rapid Iasi, Ce sa mananc sanatos, Catering evenimente Moldova, Masa pentru firme, Comanda mancare online Iasi, Livrare mancare Iasi, Servicii de catering corporate, Pachete masa pranz, Mancare gatita ca acasa, Ingrediente proaspete, Mancare fara conservanti, Retete originale Chef Denis, Bucatar de profesie">
    <meta property="og:image" content="/imagini/chefdenis.png">
    <link rel="icon" type="image/x-icon" href="/imagini/chefdenis.png">
    <title>Chef Denis Kitchen - Contacte</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/globals.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <a href="/">
                    <img src="./imagini/chefdenis.png" alt="chef denis">
                </a>
            </div>
            <div class="header-btns">
                <a href="/">Acasa</a>
                <a href="/despre-noi.html">Despre noi</a>
                <a href="/menu.html">Meniu</a>
                <a href="#" class="active">Contacte</a>
                <a href="tel:+37369649499">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9.26334 12.3607C8.47286 11.2166 8.00262 9.83629 7.9056 9.71902C9.06334 8.91188 11.3276 7.8976 11.4544 6.44224C11.6157 4.56188 8.43 0.630929 7.81929 0.595215C6.14786 0.613072 3.08893 3.44164 2.72643 4.29641C2.05262 6.06367 2.38655 7.70831 3.54488 10.0893C5.01988 13.6309 10.4985 20.3494 13.6324 22.4583C15.7062 24.05 17.2211 24.675 19.03 24.2976C19.8711 24.1381 22.9086 21.6458 23.2127 19.9607C23.2871 19.3357 19.7562 15.1922 17.93 15.028C16.5121 14.897 15.1526 17.0196 14.1782 18.0571C14.0812 17.9333 13.2502 17.2851 12.3586 16.2589C11.1979 15.0393 10.1193 13.6065 9.26334 12.3607Z"
                            fill="white" />
                    </svg>
                    0696 49 499
                </a>
            </div>
            <div class="mobile-menu">
                <svg id="mobile-menu-btn" width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier"> <g id="Menu / Hamburger_MD"> 
                        <path id="Vector" d="M5 17H19M5 12H19M5 7H19" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g></g>
                </svg>
            </div>
        </div>
    </header>
    <div class="mobile-menu-overlay">
        <a class="close-menu">
            <svg width="32px" height="32px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z" fill="#fff"></path> </g></svg>
        </a>
        <a href="/">Acasa</a>
        <a href="/despre-noi.html">Despre noi</a>
        <a href="/menu.html">Meniu</a>
        <a href="#" class="active">Contacte</a>
        <a href="tel:+37369649499">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M9.26334 12.3607C8.47286 11.2166 8.00262 9.83629 7.9056 9.71902C9.06334 8.91188 11.3276 7.8976 11.4544 6.44224C11.6157 4.56188 8.43 0.630929 7.81929 0.595215C6.14786 0.613072 3.08893 3.44164 2.72643 4.29641C2.05262 6.06367 2.38655 7.70831 3.54488 10.0893C5.01988 13.6309 10.4985 20.3494 13.6324 22.4583C15.7062 24.05 17.2211 24.675 19.03 24.2976C19.8711 24.1381 22.9086 21.6458 23.2127 19.9607C23.2871 19.3357 19.7562 15.1922 17.93 15.028C16.5121 14.897 15.1526 17.0196 14.1782 18.0571C14.0812 17.9333 13.2502 17.2851 12.3586 16.2589C11.1979 15.0393 10.1193 13.6065 9.26334 12.3607Z"
                    fill="white" />
            </svg>
            0696 49 499
        </a>
    </div>

    <main>
        <section class="page-hero">
            <div class="container">
                <h1 class="main-title">Contactează-ne</h1>
                <p class="sub-title">Urmărește-ne pentru oferte exclusive și noutăți</p>

                <div class="social-cards">
                    <a href="https://www.facebook.com/profile.php?id=61582940813215" class="social-card">
                        <h3><i class="fab fa-facebook"></i> Facebook</h3>
                        <p>@ChefDenisKitchen</p>
                    </a>
                    <a href="https://www.instagram.com/chef_denis_kitchen/" class="social-card">
                        <h3><i class="fab fa-instagram"></i> Instagram</h3>
                        <p>@chef_denis_kitchen</p>
                    </a>
                    <a href="https://www.tiktok.com/@chef.denis.kitche" class="social-card">
                        <h3><i class="fab fa-tiktok"></i> TikTok</h3>
                        <p>@chef.denis.kitche</p>
                    </a>
                </div>
            </div>
        </section>

        <section class="insta-section">
            <div class="container">
                <h2>Feed Instagram</h2>
                <p class="section-desc">Ultimele noastre postări</p>
                <iframe src="https://www.instagram.com/chef_denis_kitchen/embed/" class="instagram-view"></iframe>
            </div>
        </section>

        <section class="cta-banner">
            <div class="container">
                <div class="cta-box">
                    <h2>Folosește #ChefDenisKitchen</h2>
                    <p>Distribuie experiența ta și ai șansa să apari pe paginile noastre!</p>
                    <a class="btn-white" href="https://instagram.com/chef_denis_kitchen">Urmărește-ne acum</a>
                </div>
            </div>
        </section>

        <section class="reviews-section" id="recenzii">
            <div class="container">
                <h2>Ce Spun Clienții</h2>
                <div class="reviews-grid">
                    <a class="review-card" href="https://maps.app.goo.gl/6EYH9V9gakoTP5tCA" target="_blank">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="review-text">Am primit un voucher la sala de forță și am cumpărat sandwich cu pui + am primit ciocolata fierbinte gratis. Știți ce de bun, știți, știți? Foarte gustos!! Sandwich e proaspăt și se topește în gură!!! Recomand!!! Și pun nota 10+ șefului 🤗 …</p>
                        <span class="reviewer-name">- Oxana Frasiniuc, local guide</span>
                    </a>
                    <a class="review-card" href="https://maps.app.goo.gl/7fBixKG39D8As7ZXA" target="_blank">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="review-text">Cea mai responsabilă secție de producere: gust, calitate și preț bun, dar și seriozitate. Lucrez de ceva timp cu firma dată; atât eu, cât și clienții suntem mulțumiți de produse. Recomand!!!</p>
                        <span class="reviewer-name">- Vlad Trohin</span>
                    </a>
                    <a class="review-card" href="https://maps.app.goo.gl/ZU3XVEyyYNw7qGG16" target="_blank">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="review-text">Cele mai bune și proaspete produse de alimentație!!!! Multe realizări frumoase!</p>
                        <span class="reviewer-name">- Victor Badia</span>
                    </a>
                </div>
            </div>
        </section>

        <section class="form-section">
            <div class="container">
                <h2>Ce Spui TU?</h2>
                <p class="section-desc">Opinia ta contează!</p>
                
                <div class="contact-form-container">
                    <form>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Nume</label>
                                <input type="text" id="name" placeholder="Numele tău">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" placeholder="Emailul tău">
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea id="opinion" placeholder="Ce părere ai despre noi?"></textarea>
                        </div>
                        <div class="form-footer">
                            <button type="submit" id="form-submit" class="btn-green">Trimite</button>
                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="privacy">
                                <label for="privacy">Sunt de acord cu politica de confidențialitate.</label>
                            </div>
                            <span class="form-status"></span>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="locations-section" id="locatii">
            <div class="container">
                <div class="section-header">
                    <h2 class="location-title">Locațiile Noastre</h2>
                    <p class="location-subtitle">5 Locații - Același Gust</p>
                </div>

                <div class="locations-grid-top">
                    <div class="location-card">
                        <div class="badge">1</div>
                        <div class="loc-details">
                            <h3>Ialoveni - Basarabia</h3>
                            <p class="address"><i class="fa-solid fa-location-dot"></i> Str. Basarabia 4</p>
                            <div class="hours">
                                <p>Luni - Vineri: 8:00 - 19:00</p>
                                <p>Weekend: 8:00 - 17:00</p>
                            </div>
                            <a href="#harta" class="btn-map" data-x="46.941510" data-y="28.775202">Vezi pe hartă</a>
                        </div>
                    </div>
                    <div class="location-card">
                        <div class="badge">2</div>
                        <div class="loc-details">
                            <h3>Ialoveni - Alexandru cel Bun</h3>
                            <p class="address"><i class="fa-solid fa-location-dot"></i> Str. Alexandru cel Bun 84</p>
                            <div class="hours">
                                <p>Luni - Vineri: 8:00 - 16:00</p>
                                <p>Weekend: 8:00 - 15:00</p>
                            </div>
                            <a href="#harta" class="btn-map" data-x="46.946391" data-y="28.774770">Vezi pe hartă</a>
                        </div>
                    </div>
                    <div class="location-card">
                        <div class="badge">3</div>
                        <div class="loc-details">
                            <h3>Buiucani</h3>
                            <p class="address"><i class="fa-solid fa-location-dot"></i> Ion Pelivan 32/2</p>
                            <div class="hours">
                                <p>Luni - Vineri: 8:00 - 16:00</p>
                                <p>Weekend: 8:00 - 15:00</p>
                            </div>
                            <a href="#harta" class="btn-map" data-x="47.026722" data-y="28.785301">Vezi pe hartă</a>
                        </div>
                    </div>
                    <div class="location-card">
                        <div class="badge">4</div>
                        <div class="loc-details">
                            <h3>Botanica - Dacia 4</h3>
                            <p class="address"><i class="fa-solid fa-location-dot"></i> Str. Dacia 4</p>
                            <div class="hours">
                                <p>Luni - Vineri: 8:00 - 16:00</p>
                                <p>Weekend: 8:00 - 17:00</p>
                            </div>
                            <a href="#harta" class="btn-map" data-x="46.993006" data-y="28.846935">Vezi pe hartă</a>
                        </div>
                    </div>
                </div>

                <div class="locations-bottom-layout">
                    <div class="left-col">
                        <div class="location-card">
                            <div class="badge">5</div>
                            <div class="loc-details">
                                <h3>Botanica - Dacia 18</h3>
                                <p class="address"><i class="fa-solid fa-location-dot"></i> Str. Dacia 18</p>
                                <div class="hours">
                                    <p>Luni - Vineri: 8:00 - 16:00</p>
                                    <p>Weekend: 8:00 - 15:00</p>
                                </div>
                                <a href="#harta" class="btn-map" data-x="46.988121" data-y="28.853225">Vezi pe hartă</a>
                            </div>
                        </div>

                        <div class="info-green-box">
                            <h3>Ne Găsești în Buiucani, Botanica și Ialoveni</h3>
                            <p>Sandwich sau salată, wrap sau hotdog<br>Mâncare gustoasă și sănătoasă,<br>pregătită rapid
                                și mereu proaspătă</p>
                        </div>
                    </div>

                    <div class="right-col" id="harta">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="info-faq-section">
            <div class="container">
                <div class="split-layout">
                    
                    <div class="panel info-panel">
                        <h2>Informații<br>Contact</h2>
                        
                        <div class="info-item">
                            <div class="icon-circle"><i class="fa-solid fa-phone"></i></div>
                            <div class="info-text">
                                <h4>Telefon</h4>
                                <p class="green-text">0696 49 499</p>
                            </div>
                        </div>

                        <div class="info-item">
                            <div class="icon-circle"><i class="fa-solid fa-envelope"></i></div>
                            <div class="info-text">
                                <h4>Email</h4>
                                <p class="green-text">chefdenis@gmail.com</p>
                            </div>
                        </div>

                        <div class="info-item">
                            <div class="icon-circle"><i class="fa-brands fa-tiktok"></i></div>
                            <div class="info-text">
                                <h4>Social Media</h4>
                                <p class="green-text">Facebook, Instagram, TikTok</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel faq-panel" id="faq">
                        <h2>Întrebări Frecvente</h2>

                        <div class="faq-item">
                            <h4 class="green-text">Aveți serviciu de livrare?</h4>
                            <p>Momentan nu oferim livrare. Produsele sunt disponibile în cele 5 locații ale noastre.</p>
                        </div>

                        <div class="faq-item">
                            <h4 class="green-text">Aveți opțiuni vegetariene?</h4>
                            <p>Da! Oferim mai multe opțiuni vegetariene și vegane în meniul nostru.</p>
                        </div>

                        <div class="faq-item">
                            <h4 class="green-text">Acceptați carduri?</h4>
                            <p>Da, acceptăm plăți cu cardul la toate locațiile noastre.</p>
                        </div>

                        <div class="faq-item">
                            <h4 class="green-text">De unde provin ingredientele folosite?</h4>
                            <p>Ingredientele noastre provin de la distribuitori autorizați, colaborăm cu producători certificați, iar carnea, legumele și produsele lactate sunt livrate frecvent pentru a asigura prospețimea.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container footer-grid">
            <div class="footer-col">
                <h4>Feedback</h4>
                <a href="/contact.html#recenzii">Recenzii</a>
                <a href="/contact.html#faq">Întrebări frecvente</a>
            </div>
            <div class="footer-col">
                <h4><i class="far fa-clock"></i> Program</h4>
                <div class="schedule-row">
                    <span>Weekend</span>
                    <span>8:00-18:00</span>
                </div>
                <div class="schedule-row">
                    <span>Luni - Vineri</span>
                    <span>8:00-19:00</span>
                </div>
            </div>
            <div class="footer-col">
                <h4>Companie</h4>
                <a href="/contact.html#locatii">Locații</a>
                <a href="/despre-noi.html">Despre noi</a>
            </div>
            <div class="footer-col contact-col">
                <h4>Contacte</h4>
                <div class="socials">
                    <a href="https://tiktok.com/@chef.denis.kitche"><i class="fab fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/chef_denis_kitchen/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61582940813215"><i class="fab fa-facebook"></i></a>
                </div>
                <p>chefdenis@gmail.com</p>
            </div>
        </div>
        <div class="container footer-bottom">
            <p>&copy;2026 Chef Denis Kitchen. All rights reserved.</p>
            <p>Acest website a fost realizat în cadrul competiției „Tekwill Junior Ambassadors” organizată de proiectul „Tekwill în Fiecare Școală” și nu reflectă neapărat opinia proiectului.</p>
            <div class="legal-links">
                <a href="/privacy-policy.html">Politica de confidențialitate</a>
                <a href="/terms.html">Termeni și condiții</a>
            </div>
        </div>
    </footer>

    <script src="./js/script.js" defer></script>
    <script>
        var map = L.map('map').setView([46.94, 28.77], 13);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        L.marker([46.941510, 28.775202]).addTo(map).bindPopup('Strada Basarabia 4, Ialoveni');
        L.marker([46.946391, 28.774770]).addTo(map).bindPopup('Bulevardul Alexandru cel Bun 84, Ialoveni');
        L.marker([47.026722, 28.785301]).addTo(map).bindPopup('Strada Ion Pelivan 32/2, Buiucani');
        L.marker([46.993006, 28.846935]).addTo(map).bindPopup('Bulevardul Dacia 4, Chisinau');
        L.marker([46.988121, 28.853225]).addTo(map).bindPopup('Bulevardul Dacia 18, Chisinau');

        document.querySelectorAll('.btn-map').forEach(btn => {
            btn.addEventListener('click', (ev) => {
                let x = parseFloat(ev.target.attributes['data-x']?.value);
                let y = parseFloat(ev.target.attributes['data-y']?.value);
                map.panTo([x, y]);
            })
        })

        let submitBtn = document.getElementById('form-submit');
        let privacyBtn = document.getElementById('privacy');
        let nume = document.getElementById('name');
        let email = document.getElementById('email');
        let opinion = document.getElementById('opinion');
        [nume, email, opinion].forEach(p => {
            p.addEventListener('input', (ev) => {
                console.log(ev.target.value);
                if(
                    privacyBtn.checked &&
                    nume.value != '' &&
                    email.value != '' &&
                    opinion.value != ''
                ) {
                    submitBtn.classList.add('de-acord');
                } else {
                    submitBtn.classList.remove('de-acord');
                }
            })
        })
        privacyBtn.addEventListener('click', (ev) => {
            if(
                ev.target.checked &&
                nume.value != '' &&
                email.value != '' &&
                opinion.value != ''
            ) {
                submitBtn.classList.add('de-acord');
            } else {
                submitBtn.classList.remove('de-acord');
            }
        });
        submitBtn.addEventListener('click', (ev) => {
            ev.preventDefault();
            nume.value = '';
            email.value = '';
            opinion.value = '';
            submitBtn.classList.remove('de-acord');
            privacyBtn.checked = false;
            document.querySelector('.form-status').textContent = 'Opinia a fost trimisă!';
            setTimeout(() => {
                document.querySelector('.form-status').textContent = '';
            }, 4500);
        })
    </script>
</body>
</html>
