<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descoperă Chef Denis Kitchen – gustări proaspete, gata în câteva minute. Savurează ciabatta, wrap-uri, salate și produse de patiserie gătite cu pasiune de un adevărat Chef.">
    <meta name="keywords" content="Chef Denis, Chef Denis Kitchen, mâncare rapidă, gustări proaspete, ciabatta, wrap de pui, salata caesar, catering Moldova, patiserie proaspătă, Bucatarie Moldoveni, Bucatarie Romani, Mancare proaspata Iasi, Gatit cu pasiune, Ciabatta cu pui, Wrap cu somon, Salata Cezar cu pui, Salata Greceasca, Produse de patiserie sarate, Produse de patiserie dulci, Sandvisuri proaspete, Gustari de calitate, Masa de pranz rapid, Mancare de luat la pachet, take away, Mancare sanatoasa la birou, Gustari pentru evenimente, Mic dejun rapid, Pranz rapid Iasi, Ce sa mananc sanatos, Catering evenimente Moldova, Masa pentru firme, Comanda mancare online Iasi, Livrare mancare Iasi, Servicii de catering corporate, Pachete masa pranz, Mancare gatita ca acasa, Ingrediente proaspete, Mancare fara conservanti, Retete originale Chef Denis, Bucatar de profesie">
    <meta property="og:image" content="/imagini/chefdenis.png">
    <link rel="icon" type="image/x-icon" href="/imagini/chefdenis.png">
    <title>Chef Denis Kitchen - Despre Noi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/globals.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <a href="/">
                    <img src="./imagini/chefdenis.png" alt="chef denis">
                </a>
            </div>
            <div class="header-btns">
                <a href="/">Acasa</a>
                <a href="#" class="active">Despre noi</a>
                <a href="/menu.html">Meniu</a>
                <a href="/contact.html">Contacte</a>
                <a href="tel:+37369649499">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9.26334 12.3607C8.47286 11.2166 8.00262 9.83629 7.9056 9.71902C9.06334 8.91188 11.3276 7.8976 11.4544 6.44224C11.6157 4.56188 8.43 0.630929 7.81929 0.595215C6.14786 0.613072 3.08893 3.44164 2.72643 4.29641C2.05262 6.06367 2.38655 7.70831 3.54488 10.0893C5.01988 13.6309 10.4985 20.3494 13.6324 22.4583C15.7062 24.05 17.2211 24.675 19.03 24.2976C19.8711 24.1381 22.9086 21.6458 23.2127 19.9607C23.2871 19.3357 19.7562 15.1922 17.93 15.028C16.5121 14.897 15.1526 17.0196 14.1782 18.0571C14.0812 17.9333 13.2502 17.2851 12.3586 16.2589C11.1979 15.0393 10.1193 13.6065 9.26334 12.3607Z"
                            fill="white" />
                    </svg>
                    0696 49 499
                </a>
            </div>
            <div class="mobile-menu">
                <svg id="mobile-menu-btn" width="64px" height="64px" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <g id="Menu / Hamburger_MD">
                            <path id="Vector" d="M5 17H19M5 12H19M5 7H19" stroke="#fff" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"></path>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </header>
    <div class="mobile-menu-overlay">

        <a class="close-menu">
            <svg width="32px" height="32px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z" fill="#fff"></path> </g></svg>
        </a>
        <a href="/">Acasa</a>
        <a href="#" class="active">Despre noi</a>
        <a href="/menu.html">Meniu</a>
        <a href="/contact.html">Contacte</a>
        <a href="tel:+37369649499">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M9.26334 12.3607C8.47286 11.2166 8.00262 9.83629 7.9056 9.71902C9.06334 8.91188 11.3276 7.8976 11.4544 6.44224C11.6157 4.56188 8.43 0.630929 7.81929 0.595215C6.14786 0.613072 3.08893 3.44164 2.72643 4.29641C2.05262 6.06367 2.38655 7.70831 3.54488 10.0893C5.01988 13.6309 10.4985 20.3494 13.6324 22.4583C15.7062 24.05 17.2211 24.675 19.03 24.2976C19.8711 24.1381 22.9086 21.6458 23.2127 19.9607C23.2871 19.3357 19.7562 15.1922 17.93 15.028C16.5121 14.897 15.1526 17.0196 14.1782 18.0571C14.0812 17.9333 13.2502 17.2851 12.3586 16.2589C11.1979 15.0393 10.1193 13.6065 9.26334 12.3607Z"
                    fill="white" />
            </svg>
            0696 49 499
        </a>
    </div>

    <main>
        <section class="page-title-section">
            <div class="container">
                <h1 class="main-heading">Despre Noi</h1>
                <p class="sub-heading">Gustoasă, Rapidă, Sănătoasă</p>
            </div>
        </section>

        <section class="story-section" id="#despre-noi">
            <div class="container split-container">
                <img src="/imagini/denis2.png" alt="Denis" class="image-box">
                <div class="text-content">
                    <div class="title-row">
                        <h2 class="green-text">Chef Denis</h2>
                        <h2 class="white-text">Povestea Noastră</h2>
                    </div>
                    <p class="description">
                        Fondat în 2021 de către Denis Stepanenco, brandul Chef Denis redefinește conceptul de fast-food,
                        aducând pe piața locală o experiență culinară gustoasă, rapidă și sănătoasă.
                    </p>
                </div>
            </div>
        </section>

        <section class="experience-section" id="experienta">
            <div class="container split-container">
                <div class="text-content">
                    <h2 class="green-text single-title">Experiență</h2>
                    <p class="description">
                        Cu o carieră internațională de peste 18 ani, formată în țările din Europa și Orientul Mijlociu,
                        precum și în cadrul Ambasadei SUA din Republica Moldova, Chef Denis a conturat o viziune
                        culinară unică.
                    </p>
                </div>
                <img src="/imagini/denis1.png" alt="Denis" class="image-box">
            </div>
        </section>

        <section class="stats-section">
            <div class="container stats-grid">
                <div class="stat-card">
                    <h3>18+</h3>
                    <p>Ani de Experiență<br>Internațională</p>
                </div>
                <div class="stat-card">
                    <h3>2021</h3>
                    <p>Anul Fondării<br>Chef Denis Kitchen</p>
                </div>
                <div class="stat-card">
                    <h3><i class="fa-solid fa-location-dot"></i> 5</h3>
                    <p>Locații<br>Active</p>
                </div>
            </div>
        </section>

        <section class="partners-section">
            <div class="container">
                <h2 class="green-text">Partenerii Noștri</h2>
                <p class="partners-desc">Colaborăm cu rețele renumite pentru a aduce gustul autentic Chef Denis mai
                    aproape de clienți:</p>
                <div class="partners-grid-wrapper">
                    <div class="partners-grid">
                        <a href="https://kaufland.md" class="partner-box">
                            <img src="/imagini/partners/kaufland.png" alt="kaufland">
                        </a>
                        <a href="https://rompetrol.md" class="partner-box">
                            <img src="/imagini/partners/rompetrol.png" alt="rompetrol">
                        </a>
                        <a href="https://petrom.md" class="partner-box">
                            <img src="/imagini/partners/petrom.png" alt="petrom">
                        </a>
                        <a href="https://vento-moldova.md" class="partner-box">
                            <img src="/imagini/partners/vento.png" alt="vento">
                        </a>
                        <a href="https://fivetogo.ro" class="partner-box">
                            <img src="/imagini/partners/5togo.png" alt="5togo">
                        </a>
                        <a href="https://pemo.md" class="partner-box">
                            <img src="/imagini/partners/pemo.png" alt="pemo">
                        </a>
                        <a href="https://www.instagram.com/sunset_cafe_ialoveni/" class="partner-box">
                            <img src="/imagini/partners/sunset_cafe.png" alt="sunset cafe">
                        </a>
                        <a href="https://avante.md" class="partner-box">
                            <img src="/imagini/partners/avante.png" alt="avante">
                        </a>
                        <a href="https://primoil.md" class="partner-box">
                            <img src="/imagini/partners/primoil.png" alt="primoil">
                        </a>
                        <a href="https://megaalina.md" class="partner-box">
                            <img src="/imagini/partners/alina.png" alt="alina">
                        </a>
                        <a href="https://zikkurat.md" class="partner-box">
                            <img src="/imagini/partners/zinkurat.png" alt="zinkurat">
                        </a>
                        <a href="https://alexia.md" class="partner-box">
                            <img src="/imagini/partners/alexia.png" alt="alexia">
                        </a>
                        <a href="https://www.facebook.com/NoeTransChisinauParis/" class="partner-box">
                            <img src="/imagini/partners/noe.png" alt="noe">
                        </a>
                        <a href="https://bustur.md" class="partner-box">
                            <img src="/imagini/partners/busturmd.png" alt="busturmd">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-grid">
            <div class="footer-col">
                <h4>Feedback</h4>
                <a href="/contact.html#recenzii">Recenzii</a>
                <a href="/contact.html#faq">Întrebări frecvente</a>
            </div>
            <div class="footer-col">
                <h4><i class="far fa-clock"></i> Program</h4>
                <div class="schedule-row">
                    <span>Weekend</span>
                    <span>8:00-18:00</span>
                </div>
                <div class="schedule-row">
                    <span>Luni - Vineri</span>
                    <span>8:00-19:00</span>
                </div>
            </div>
            <div class="footer-col">
                <h4>Companie</h4>
                <a href="/contact.html#locatii">Locații</a>
                <a href="/despre-noi.html">Despre noi</a>
            </div>
            <div class="footer-col contact-col">
                <h4>Contacte</h4>
                <div class="socials">
                    <a href="https://tiktok.com/@chef.denis.kitche"><i class="fab fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/chef_denis_kitchen/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61582940813215"><i class="fab fa-facebook"></i></a>
                </div>
                <p>chefdenis@gmail.com</p>
            </div>
        </div>
        <div class="container footer-bottom">
            <p>&copy;2026 Chef Denis Kitchen. All rights reserved.</p>
            <p>Acest website a fost realizat în cadrul competiției „Tekwill Junior Ambassadors” organizată de proiectul „Tekwill în Fiecare Școală” și nu reflectă neapărat opinia proiectului.</p>
            <div class="legal-links">
                <a href="/privacy-policy.html">Politica de confidențialitate</a>
                <a href="/terms.html">Termeni și condiții</a>
            </div>
        </div>
    </footer>

    <script src="./js/script.js" defer></script>
</body>
</html>
