:root {
    --primary-green: #388E3C;
    --dark-bg: #111111;
    --card-bg: #222222;
    --text-white: #ffffff;
    --accent-green: #4CAF50;
    --badge-green: #2E7D32;
}

html {
  scroll-padding-top: 100px; 
}


body {
    background-color: #0D0D0D;
    position: relative;
}

header,
footer {
    background-color: #378838;
}

header {
    padding: 6px 0;
    position: fixed;
    width: 100%;
    z-index: 1100;
}

main {
    margin-top: 68px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu {
    display: none;
}


.logo img {
    width: 64px;
    height: 64px;
}

.header-btns {
    display: flex;
    align-items: center;
    gap: 32px;
}

.header-btns>a,
.mobile-menu-overlay>a {
    color: #fff;
}

.mobile-menu-overlay > a {
    font-size: 24px;
}

.header-btns>a.active,
.mobile-menu-overlay>a.active {
    text-decoration: underline;
}

.header-btns>a:has(svg),
.mobile-menu-overlay>a:has(svg) {
    display: flex;
    align-items: center;
}

.header-btns>a>svg,
.mobile-menu-overlay>a>svg {
    margin-right: 5px;
}

.mobile-menu-overlay {
    display: flex;
    position: fixed;
    top: 0;
    right: -100vw;
    width: calc(100vw / 2);
    height: 100vh;
    z-index: 1200;
    background: #378838;
    align-items: flex-end;
    flex-direction: column;
    gap: 32px;
    padding-top: 24px;
    padding-right: 24px;
    transition: all 250ms ease-in-out;
}

.mobile-menu-overlay.menu-open {
    right: 0;
}

@media (max-width: 768px) {
    .mobile-menu {
        display: flex;
    }

    .header-btns {
        display: none;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.hero-section {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
        url('../imagini/hero.png');
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
}

.hero-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.hero-text {
    text-align: right;
    max-width: 500px;
}

.hero-text h1 {
    font-size: 4.5rem;
    line-height: 1.1;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero-text h1 span {
    color: #378838;
    position: relative;
    text-shadow: 4px 0 0 #000;
}

.hero-text h1>span:nth-child(3) {
    color: #fff;
}

.hero-text p {
    font-size: 1.1rem;
    color: #fff;
}

.hero-text strong {
    color: white;
    font-weight: 600;
}

.why-section {
    padding: 60px 0;
}

.why-card {
    background-color: #222222;
    border-radius: 30px;
    padding: 60px 40px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 10px 10px 0px rgba(255, 255, 255, 0.25);
}

.why-card h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.text-green {
    color: #378838;
}

.why-card p {
    font-size: 1.1rem;
    color: #FFFFFF;
    max-width: 600px;
    margin: 0 auto;
}

.features-section {
    padding: 40px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media (max-width: 920px) {
    .features-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.feature-card {
    height: 300px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-content {
    display: flex;
    flex-direction: column;
}

.feature-title {
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 5px;
    font-weight: 700;
}

.feature-subtitle {
    color: #ddd;
    font-size: 0.95rem;
}

.popular-section {
    padding: 60px 0 100px;
}

.text-left {
    text-align: left;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.section-subtitle {
    font-size: 1rem;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.slider-track {
    display: flex;
    gap: 20px;
    overflow: hidden;
    padding-block: 20px;
    padding-right: 10px;
}

.product {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    flex-shrink: 0;
    transition: all 150ms linear;
    cursor: pointer;
    box-shadow: 10px 10px 0px rgba(255, 255, 255, 0.25);
}

.product:hover {
    transform: translateY(-3px);
}

.slider-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: #555;
    border-radius: 50%;
    display: inline-block;
}

.dot.active {
    background-color: white;
    width: 20px;
    border-radius: 10px;
}

.arrows {
    font-size: 2rem;
    color: white;
}

.arrows i {
    cursor: pointer;
    margin-left: 10px;
    transition: color 0.2s;
}

.arrows i:hover {
    color: #378838;
}

footer {
    background-color: #378838;
    padding-top: 50px;
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-col h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.footer-col a {
    display: block;
    color: white;
    margin-bottom: 10px;
}

.schedule-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    max-width: 200px;
}

.schedule-row span:last-child {
    font-weight: 700;
}

.contact-col .socials {
    font-size: 1.8rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-col .socials a {
    width: max-content;
    margin-right: 15px;
    cursor: pointer;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    font-size: 0.8rem;
    color: #e0e0e0;
}

.legal-links a {
    color: #e0e0e0;
    margin-left: 20px;
}


@media (max-width: 768px) {
    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}

.menu-section {
    padding: 50px 0;
    text-align: center;
}

.section-title {
    color: #4CAF50;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.section-subtitle {
    color: #fff;
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.cat-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 50px;
    cursor: pointer;
    font-family: inherit;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cat-btn.active,
.cat-btn:hover {
    background-color: #388E3C;
    color: white;
    transform: scale(1.1);
}

.hint-text {
    font-size: 0.8rem;
    color: #555;
    margin-bottom: 40px;
    font-style: italic;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.card {
    background-color: #222222;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: scale(1.03);
    border: 1px solid #333;
}

.card-img-placeholder {
    background-color: #3a3a3a;
    width: 100%;
    height: 180px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.card p {
    color: #fff;
    font-size: 0.9rem;
    margin-bottom: 15px;
    line-height: 1.4;
}

.price {
    display: block;
    color: #4CAF50;
    font-size: 1.8rem;
    font-weight: 700;
}


.offer-section {
    padding: 50px 0;
}

.offer-box {
    background-color: #388E3C;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
}

.offer-box h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.offer-main {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.offer-sub {
    font-size: 0.9rem;
    opacity: 0.9;
}

.features-section {
    padding: 50px 0 100px 0;
}

.features-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.features-list {
    flex: 1;
    min-width: 300px;
}

.features-title {
    color: #388E3C;
    font-size: 2rem;
    margin-bottom: 30px;
}

.feature-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}


.icon-circle {
    width: 50px;
    height: 50px;
    background-color: #388E3C;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.icon-circle i {
    font-size: 1.2rem;
}

.feature-text h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.feature-text p {
    color: #fff;
    font-size: 0.9rem;
}

.features-art {
    flex: 1;
    position: relative;
    min-height: 300px;
    display: none;
}

@media (min-width: 890px) {
    .features-art {
        display: block;
    }
}

.art-text {
    font-family: 'Amatic SC', sans-serif;
    position: absolute;
    color: transparent;
    -webkit-text-stroke: 1px white;
    font-size: 6.25rem;
    letter-spacing: 2px;
}

.t1 {
    top: 0;
    right: 0;
}

.t2 {
    top: 100px;
    right: 200px;
}

.t3 {
    top: 200px;
    right: 375px;
}

.page-hero {
    text-align: center;
    padding: 60px 0 40px;
}

.main-title {
    color: var(--accent-green);
    font-size: 3rem;
    font-weight: 700;
}

.sub-title {
    color: var(--text-gray);
    margin-bottom: 50px;
}

.social-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.social-card {
    background-color: #262626;
    padding: 40px 20px;
    border-radius: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
    border: 1px solid #333;
}

.social-card:hover {
    transform: translateY(-5px);
    background-color: #2a2a2a;
}

.social-card h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.social-card p {
    color: #aaa;
    font-size: 0.9rem;
}

.insta-section {
    padding: 40px 0;
}

.insta-section h2,
.reviews-section h2,
.form-section h2 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.section-desc {
    color: var(--text-gray);
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.instagram-view {
    background-color: #262626;
    width: 100%;
    height: 400px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    font-size: 1.2rem;
    border: 1px solid #333;
}

.cta-banner {
    padding: 60px 0;
}

.cta-box {
    background-color: var(--primary-green);
    padding: 50px;
    border-radius: 15px;
    text-align: center;
}

.cta-box h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.cta-box p {
    font-size: 1.1rem;
    margin-bottom: 25px;
}

.btn-white {
    background-color: white;
    color: var(--primary-green);
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    font-weight: 700;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s;
}

.btn-white:hover {
    background-color: #f0f0f0;
}

.reviews-section {
    padding: 40px 0;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.review-card {
    background-color: #262626;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #333;
    display: flex;
    flex-direction: column;
    min-height: 180px;
}

.stars {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.review-text {
    margin-bottom: auto;
    color: #ddd;
}

.reviewer-name {
    margin-top: 20px;
    color: var(--accent-green);
    font-weight: 600;
}

.form-section {
    padding: 40px 0;
}

.contact-form-container {
    background-color: #262626;
    padding: 40px;
    border-radius: 20px;
    border: 1px solid #333;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 0.8rem;
    color: #aaa;
    margin-bottom: 5px;
    margin-left: 10px;
}

.form-group input,
.form-group textarea {
    background-color: #3b3b3b;
    border: none;
    padding: 15px 20px;
    border-radius: 30px;
    color: white;
    font-family: inherit;
    outline: none;
}

.form-group textarea {
    border-radius: 20px;
    height: 200px;
    resize: none;
    margin-bottom: 20px;
}

.form-footer {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.btn-green {
    background-color: var(--primary-green);
    color: white;
    border: none;
    padding: 12px 40px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.btn-green:hover {
    background-color: #2e7d32;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #aaa;
    font-size: 0.85rem;
}

.info-faq-section {
    padding: 60px 0 100px;
}

.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.panel {
    background-color: #262626;
    padding: 40px;
    border-radius: 30px;
    border: 1px solid #333;
}

.panel h2 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    line-height: 1.2;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.icon-circle {
    width: 60px;
    height: 60px;
    background-color: var(--primary-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.info-text h4 {
    font-size: 1.1rem;
    margin-bottom: 2px;
}

.green-text {
    color: var(--accent-green);
}

.faq-item {
    margin-bottom: 25px;
}

.faq-item h4 {
    margin-bottom: 5px;
    font-weight: 600;
}

.faq-item p {
    color: #ccc;
    font-size: 0.95rem;
}


@media (max-width: 768px) {
    .split-layout {
        grid-template-columns: 1fr;
    }

    .form-row {
        flex-direction: column;
    }

    .cta-box {
        padding: 30px 20px;
    }

    .social-cards {
        flex-direction: column;
        align-items: center;
    }
}

.page-title-section {
    text-align: center;
    padding: 60px 0 40px;
}

.main-heading {
    font-size: 3.5rem;
    color: var(--accent-green);
    font-weight: 700;
    margin-bottom: 5px;
}

.sub-heading {
    font-size: 1.1rem;
    color: var(--text-gray);
}

.story-section,
.experience-section {
    padding: 40px 0;
}

.split-container {
    display: flex;
    gap: 50px;
    align-items: center;
}

.split-container.reverse {
    flex-direction: row-reverse;
}

.image-box {
    background-color: #2a2a2a;
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 20px;
    flex: 1;
}

.text-content {
    flex: 1;
}

.title-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.green-text {
    color: var(--accent-green);
}

.white-text {
    color: white;
}

.text-content h2 {
    font-size: 2.2rem;
    font-weight: 700;
}

.description {
    color: #ddd;
    font-size: 1rem;
    line-height: 1.7;
}

.stats-section {
    padding: 60px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.stat-card {
    background-color: var(--badge-green);
    padding: 30px;
    border-radius: 50px;
    text-align: center;
    color: white;
}

.stat-card h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-card p {
    font-size: 1rem;
    line-height: 1.4;
}

.locations-section {
    padding: 40px 0 80px;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.location-title {
    font-size: 3.5rem;
    color: var(--accent-green);
    font-weight: 700;
    margin-bottom: 5px;
}

.location-subtitle {
    font-size: 1.2rem;
    color: #ddd;
}

.location-card {
    background-color: #262626;
    border-radius: 25px;
    padding: 25px;
    display: flex;
    gap: 20px;
    position: relative;
    border: 1px solid #333;
}

.badge {
    background-color: var(--accent-green);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.loc-details h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.address {
    color: var(--accent-green);
    font-size: 0.95rem;
    margin-bottom: 10px;
}

.hours {
    font-size: 0.85rem;
    color: #ccc;
    margin-bottom: 15px;
}

.btn-map {
    background-color: var(--badge-green);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.btn-map:hover {
    background-color: var(--accent-green);
}

.locations-grid-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.locations-bottom-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.left-col {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info-green-box {
    background-color: var(--badge-green);
    border-radius: 25px;
    padding: 40px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-green-box h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.info-green-box p {
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.9;
}

.right-col {
    display: flex;
}

#map {
    background-color: #262626;
    width: 100%;
    border-radius: 25px;
    min-height: 400px;
}

.partners-section {
    padding: 40px 0 80px;
}

.partners-section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.partners-desc {
    margin-bottom: 30px;
    color: #ddd;
    max-width: 600px;
}

@media (max-width: 768px) {
    .split-container {
        flex-direction: column !important;
    }

    .image-box {
        width: 100%;
        height: 250px;
    }

    .locations-grid-top {
        grid-template-columns: 1fr;
    }

    .locations-bottom-layout {
        grid-template-columns: 1fr;
    }

    .map-placeholder {
        height: 300px;
    }
}

.leaflet-popup-content {
    color: #0d0d0d;
}

.stars i::before {
    color: #fde769;
}

.partners-grid-wrapper {
    overflow-x: hidden;
    display: flex;
    align-items: center;
    text-align: center;
}

.partners-grid {
    display: flex;
    gap: 2rem;
    animation: 15s scroll infinite linear;
    align-items: center;
}

.partner-box {
    padding: 12px;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.partner-box img {
    height: 65px;
    width: auto;
}

.partners-grid:hover {
    animation-play-state: paused;
    cursor: pointer;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

.custom-combo {
    position: relative;
    width: 250px;
    font-family: sans-serif;
    user-select: none;
}

.input-wrapper {
    display: flex;
    align-items: center;
    background: #1a1a1a;
    border: 1px solid #222222;
    border-radius: 8px;
    padding: 5px 15px;
    cursor: pointer;
    transition: border-color 0.2s;
}

.input-wrapper:hover {
    border-color: #666;
}

#combo-input {
    background: transparent;
    border: none;
    color: white;
    width: 100%;
    padding: 10px 0;
    outline: none;
    cursor: pointer;
}

.arrow {
    color: #888;
    font-size: 10px;
    transition: transform 0.3s;
}

.options-list {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    right: 0;
    background: #1a1a1a;
    border: 1px solid #222222;
    border-radius: 8px;
    list-style: none;
    padding: 5px 0;
    margin: 0;
    display: none;
    max-height: 200px;
    overflow-y: auto;
    z-index: 100;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.options-list li {
    padding: 12px 15px;
    color: #ccc;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.options-list li:hover {
    background: #1a1a1a;
    color: white;
}

.custom-combo.active .options-list {
    display: block;
}

.custom-combo.active .arrow {
    transform: rotate(180deg);
}

.menu-section > .container > .custom-combo {
    justify-self: center;
    margin-block: 32px;
}

#form-submit:not(.de-acord) {
    background-color: rgba(55, 136, 56, 0.5);
    cursor: not-allowed;
    pointer-events: none;
}
#form-submit.de-acord {
    background-color: #378838;
    cursor: pointer;
    pointer-events: all;
}

.form-status {
    color: #378838;
}
